{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DBQ9OOL9Razor": "Server=(localdb)\\mssqllocaldb;Database=Q9OOL9Razor;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
